<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salazarcode.net</title>
    <link rel="stylesheet" href="src/css/admin.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: black;
            flex-shrink: 0;
        }

        .main-content {
            display: flex;
            flex: 1;    
        }

        nav {
            width: 100px;
            background-color: rgb(38, 38, 46);
            height: 100%; /* Esto lo hace ocupar el 100% del espacio disponible en main-content */
        }

        .resume, .content {
            flex: 1;
            padding: 10px; /* Opcional, añade padding al contenido */
            overflow-y: auto; /* Permite scroll si el contenido es largo */
        }
        
        .resume {
            width: 300px;
            background-color: #9c6868;
        }

        .content {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="main-content">
        <nav></nav>
        <section class="resume"></section>
        <section class="content"></section>
    </div>

    <script src="src/js/index.js"></script>
</body>
</html>
